appURL=https://www.opencart.com
appURL2=https://tutorialsninja.com/demo/
appURL3=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
email=Admin
password=admin123
#email=pavithra.shetty1993@gmail.com
#password=paviN@1993
searchProductName=iPhone